{
  "DockerSecretsConfigSource": {
    "RootFolder": ""
  },
  "GarnetTlsOptions": {
    "SetTlsOptions": false,
    "CertFileName": null,
    "CertFilePassword": null,
    "ClientCertificateRequired": false,
    "IssuerCertificatePath": null,
    "CertSubjectName": null,
    "CertificateRefreshFrequency": 60,
    "EnableCluster": false,
    "ClusterTlsClientTargetHost": null
  },
  "Garnet": {
  }
}
